<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lbm-Lb-qvO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vng-fk-WFY">
                                <rect key="frame" x="0.0" y="215" width="414" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-bB-9qy">
                                        <rect key="frame" x="139" y="0.0" width="136" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-tk-Snc">
                                        <rect key="frame" x="160.5" y="78.5" width="93" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-au-sIX">
                                        <rect key="frame" x="161.5" y="117.5" width="91" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F09-Ay-kAo" customClass="ButtonWithBorders" customModule="swiftyProteins" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="156.5" width="67" height="28"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmJ-tH-u3e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-Oy-igf">
                                        <rect key="frame" x="115.5" y="193.5" width="183" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-cl-LGn">
                                        <rect key="frame" x="174" y="219.5" width="66" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="UcY-rV-5IV"/>
                                            <constraint firstAttribute="height" constant="67" id="oL4-ay-Peq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="touchIDLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHP-Ae-RCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vng-fk-WFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cyT-2m-M1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vng-fk-WFY" secondAttribute="trailing" id="dhK-hH-U7f"/>
                            <constraint firstItem="vng-fk-WFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV7-ao-gnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biometricAuthOutlet" destination="0Xc-cl-LGn" id="tQp-gM-eg1"/>
                        <outlet property="createInfoLabel" destination="S4B-Oy-igf" id="PMM-nj-hFC"/>
                        <outlet property="loginButtonOutlet" destination="F09-Ay-kAo" id="yKu-6v-6av"/>
                        <outlet property="passwordTextField" destination="BGN-au-sIX" id="ADY-gv-t6g"/>
                        <outlet property="usernameTextField" destination="fAv-tk-Snc" id="3rr-C1-ZIM"/>
                        <segue destination="T5g-eW-Xzw" kind="unwind" identifier="unwindToTableView" unwindAction="myUnwindActionWithUnwindSegue:" id="3PJ-Ud-aSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="T5g-eW-Xzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578" y="149"/>
        </scene>
        <!--Proteins Table View Contorller-->
        <scene sceneID="LXf-2w-c3m">
            <objects>
                <viewController id="Lbm-Lb-qvO" customClass="ProteinsTableViewContorller" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMG-62-6Hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-Wf-RTo">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-x0-N8V">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Logout" id="ezZ-69-tHG">
                                        <connections>
                                            <action selector="logoutAction:" destination="Lbm-Lb-qvO" id="BpU-Hx-bhL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-eq-gO2">
                                <rect key="frame" x="0.0" y="100" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fz-eq-gO2" firstAttribute="top" secondItem="Idh-Wf-RTo" secondAttribute="bottom" id="4du-ti-tKx"/>
                            <constraint firstItem="Idh-Wf-RTo" firstAttribute="top" secondItem="b3c-PM-WtZ" secondAttribute="top" id="Opz-Lr-8fn"/>
                            <constraint firstItem="xR5-x0-N8V" firstAttribute="trailing" secondItem="b3c-PM-WtZ" secondAttribute="trailing" id="QU9-AT-oZm"/>
                            <constraint firstItem="xR5-x0-N8V" firstAttribute="top" secondItem="0Fz-eq-gO2" secondAttribute="bottom" id="V3a-nf-Ej6"/>
                            <constraint firstItem="xR5-x0-N8V" firstAttribute="leading" secondItem="b3c-PM-WtZ" secondAttribute="leading" id="VOk-hK-qoR"/>
                            <constraint firstItem="0Fz-eq-gO2" firstAttribute="leading" secondItem="b3c-PM-WtZ" secondAttribute="leading" id="XOJ-Ee-Pga"/>
                            <constraint firstItem="Idh-Wf-RTo" firstAttribute="leading" secondItem="b3c-PM-WtZ" secondAttribute="leading" id="b2f-6v-7vg"/>
                            <constraint firstAttribute="bottom" secondItem="xR5-x0-N8V" secondAttribute="bottom" id="n77-fo-cRE"/>
                            <constraint firstItem="Idh-Wf-RTo" firstAttribute="trailing" secondItem="b3c-PM-WtZ" secondAttribute="trailing" id="sWw-sq-M5a"/>
                            <constraint firstAttribute="trailing" secondItem="0Fz-eq-gO2" secondAttribute="trailing" id="whR-HC-3wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3c-PM-WtZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI7-2W-dcx"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLoginView" animates="NO" id="cPm-nk-2Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcL-lY-Ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137.5"/>
    </resources>
</document>
