<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDf-Yl-EGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vng-fk-WFY">
                                <rect key="frame" x="0.0" y="211" width="414" height="294.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-bB-9qy">
                                        <rect key="frame" x="139" y="0.0" width="136" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-tk-Snc">
                                        <rect key="frame" x="157" y="78.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-au-sIX">
                                        <rect key="frame" x="158" y="121.5" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F09-Ay-kAo">
                                        <rect key="frame" x="173.5" y="164.5" width="67" height="28"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmJ-tH-u3e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-Oy-igf">
                                        <rect key="frame" x="115.5" y="201.5" width="183" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-cl-LGn">
                                        <rect key="frame" x="174" y="227.5" width="66" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="UcY-rV-5IV"/>
                                            <constraint firstAttribute="height" constant="67" id="oL4-ay-Peq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="touchIDLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHP-Ae-RCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vng-fk-WFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cyT-2m-M1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vng-fk-WFY" secondAttribute="trailing" id="dhK-hH-U7f"/>
                            <constraint firstItem="vng-fk-WFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV7-ao-gnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biometricAuthOutlet" destination="0Xc-cl-LGn" id="tQp-gM-eg1"/>
                        <outlet property="createInfoLabel" destination="S4B-Oy-igf" id="PMM-nj-hFC"/>
                        <outlet property="loginButtonOutlet" destination="F09-Ay-kAo" id="yKu-6v-6av"/>
                        <outlet property="passwordTextField" destination="BGN-au-sIX" id="ADY-gv-t6g"/>
                        <outlet property="usernameTextField" destination="fAv-tk-Snc" id="3rr-C1-ZIM"/>
                        <segue destination="T5g-eW-Xzw" kind="unwind" identifier="unwindToProteinsList" unwindAction="myUnwindActionWithUnwindSegue:" id="3PJ-Ud-aSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="T5g-eW-Xzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2793" y="55"/>
        </scene>
        <!--Ligand Visualisation View Controller-->
        <scene sceneID="Gli-yR-P4y">
            <objects>
                <viewController id="TDf-Yl-EGa" customClass="LigandVisualisationViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhd-jY-0dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-TR-gRA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaT-Co-lVD" firstAttribute="trailing" secondItem="Ztr-TR-gRA" secondAttribute="trailing" id="EYu-gP-5mD"/>
                            <constraint firstItem="Ztr-TR-gRA" firstAttribute="top" secondItem="PaT-Co-lVD" secondAttribute="top" id="MrS-SM-Q60"/>
                            <constraint firstItem="Ztr-TR-gRA" firstAttribute="leading" secondItem="PaT-Co-lVD" secondAttribute="leading" id="taw-C8-gwA"/>
                            <constraint firstItem="PaT-Co-lVD" firstAttribute="bottom" secondItem="Ztr-TR-gRA" secondAttribute="bottom" id="uu1-vM-bdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaT-Co-lVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mjt-CR-pbA"/>
                    <connections>
                        <outlet property="sceneView" destination="Ztr-TR-gRA" id="q1P-i9-b06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thX-cC-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-676"/>
        </scene>
        <!--Ligands-->
        <scene sceneID="nMi-U3-Iug">
            <objects>
                <tableViewController id="oyZ-XE-T28" customClass="ProteinsTableViewContorller" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imR-8N-YYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="proteinCell" textLabel="f9x-kf-VSy" style="IBUITableViewCellStyleDefault" id="y1G-0m-W4o">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1G-0m-W4o" id="b8U-Tu-y1K">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9x-kf-VSy">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TDf-Yl-EGa" kind="show" identifier="segueToLigandVisualisationVC" id="gtY-xS-6sD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyZ-XE-T28" id="oJA-MH-jae"/>
                            <outlet property="delegate" destination="oyZ-XE-T28" id="706-ix-Luu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ligands" id="Gl0-f4-OqN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="exit" id="gOz-ah-wgq">
                            <connections>
                                <action selector="logoutAction:" destination="oyZ-XE-T28" id="pn6-Cy-IwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToLoginView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="KQe-7e-i8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtz-Kk-485" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7H-bX-nqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYV-TM-NYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="opg-pr-qBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyZ-XE-T28" kind="relationship" relationship="rootViewController" id="0JN-N2-OQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnH-Yd-jLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137.5"/>
        <image name="exit" width="24" height="24"/>
    </resources>
</document>
